[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'Presentation.blg'
[184] biber-MSWIN64:340> INFO - === 
[264] Biber.pm:418> INFO - Reading 'Presentation.bcf'
[419] Biber.pm:978> INFO - Found 7 citekeys in bib section 0
[436] Biber.pm:4401> INFO - Processing section 0
[460] Biber.pm:4592> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[593] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[1351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1351] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1351] Biber.pm:4221> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1351] Biber.pm:4227> INFO - No sort tailoring available for locale 'en-US'
[1379] bbl.pm:654> INFO - Writing 'Presentation.bbl' with encoding 'UTF-8'
[2311] bbl.pm:757> INFO - Output to Presentation.bbl
