\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{luriGaia2018}
\abx@aux@segm{0}{0}{luriGaia2018}
\abx@aux@cite{0}{luriGaia2018}
\abx@aux@segm{0}{0}{luriGaia2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{fabriciusGaia2021}
\abx@aux@segm{0}{0}{fabriciusGaia2021}
\abx@aux@cite{0}{fabriciusGaia2021}
\abx@aux@segm{0}{0}{fabriciusGaia2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{luriGaia2018}
\abx@aux@segm{0}{0}{luriGaia2018}
\abx@aux@cite{0}{luriGaia2018}
\abx@aux@segm{0}{0}{luriGaia2018}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{collaborationGaia2022}
\abx@aux@segm{0}{0}{collaborationGaia2022}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\abx@aux@cite{0}{collaborationGaia2022}
\abx@aux@segm{0}{0}{collaborationGaia2022}
\abx@aux@cite{0}{collaborationGaia2016}
\abx@aux@segm{0}{0}{collaborationGaia2016}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{bailer-jonesEstimating2021}
\abx@aux@segm{0}{0}{bailer-jonesEstimating2021}
\abx@aux@cite{0}{bailer-jonesEstimating2021}
\abx@aux@segm{0}{0}{bailer-jonesEstimating2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\abx@aux@cite{0}{bailer-jonesEstimating2021}
\abx@aux@segm{0}{0}{bailer-jonesEstimating2021}
\abx@aux@cite{0}{bailer-jonesEstimating2021}
\abx@aux@segm{0}{0}{bailer-jonesEstimating2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{lindegrenGaia2021a}
\abx@aux@segm{0}{0}{lindegrenGaia2021a}
\abx@aux@cite{0}{lindegrenGaia2021a}
\abx@aux@segm{0}{0}{lindegrenGaia2021a}
\abx@aux@cite{0}{fabriciusGaia2021}
\abx@aux@segm{0}{0}{fabriciusGaia2021}
\abx@aux@cite{0}{fabriciusGaia2021}
\abx@aux@segm{0}{0}{fabriciusGaia2021}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{jablonskaThere2022}
\abx@aux@segm{0}{0}{jablonskaThere2022}
\abx@aux@cite{0}{jablonskaThere2022}
\abx@aux@segm{0}{0}{jablonskaThere2022}
\abx@aux@cite{0}{jablonskaThere2022}
\abx@aux@segm{0}{0}{jablonskaThere2022}
\abx@aux@cite{0}{jablonskaThere2022}
\abx@aux@segm{0}{0}{jablonskaThere2022}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{References}{13}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {13}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {13}}}
\abx@aux@read@bbl@mdfivesum{BB8C75AD036873316E4D4D48E89D8D2F}
\abx@aux@defaultrefcontext{0}{collaborationGaia2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luriGaia2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabriciusGaia2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{collaborationGaia2022}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bailer-jonesEstimating2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lindegrenGaia2021a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jablonskaThere2022}{none/global//global/global}
\gdef \@abspage@last{13}
