This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: sample631.aux
Reallocating 'name_of_file' (item size: 1) to 10 items.
Reallocating 'name_of_file' (item size: 1) to 11 items.
The style file: aasjournal.bst
Database file #1: sample631.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 1 entry,
            3168 wiz_defined-function locations,
            655 strings with 4698 characters,
and the built_in function-call counts, 381 in all, are:
= -- 27
> -- 13
< -- 2
+ -- 4
- -- 3
* -- 23
:= -- 70
add.period$ -- 1
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 4
cite$ -- 1
duplicate$ -- 17
empty$ -- 40
format.name$ -- 4
if$ -- 79
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 11
num.names$ -- 4
pop$ -- 7
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 9
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 0
write$ -- 17
